digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Age &le; 1.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = u>, fillcolor="#91c9f1"] ;
1 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = u>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Incoming &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = u>, fillcolor="#d7ebfa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Student &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = u>, fillcolor="#88c4ef"] ;
2 -> 4 ;
5 [label=<Age &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = B>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Credit Rating &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = u>, fillcolor="#6ab6ec"] ;
4 -> 8 ;
9 [label=<Incoming &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = B>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = u>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = u>, fillcolor="#399de5"] ;
8 -> 12 ;
}
